# Bot Configs
API_ID="24500584"
API_HASH="449da69cf4081dc2cc74eea828d0c490"
BOT_TOKEN="7746938386:AAELqoGJ5xesReS8-ZAlRzqo9NAg_mDUnGw"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://chattaravikiran2001:6nJQC6pb3wLf1zCu@cluster1.daxfzgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

# Channels Configs
FSUB_CHATS="-1002432541147 -1002650862527" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002432541147" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1001333766434"
LOG_CHANNEL="-1002308381248" # ( Optional )
FILE_STORE="-1002448203068"
ADMINS="1047253913" # Multiple Separated By Space

# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"


BRAND_UNAME="@Culturedteluguweeb" # Username of Channel with @ or Text as Footer of Every Post
#FFCODE_1080 = ffmpeg -hide_banner -loglevel error -y -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 25  -b:v 160k -preset veryfast -x264-params -c:a libopus -b:a 64k -c:s copy  -metadata title='Cultured Telugu Weeb' -metadata author='𝖳𝖦>@Culturedteluguweeb' -metadata:s:s title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:a title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:v title='𝖳𝖦>@Culturedteluguweeb' '{}' -y
FFCODE_1080 = ffmpeg -hide_banner -loglevel error -y -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s? -vf "drawtext=text='Cultured Telugu Weeb':x=10:y=10:fontsize=24:fontcolor=white@0.3:fontfile=animeace2_bld.ttf" -c:v libx264 -crf 25 -b:v 180k -preset veryfast -x264-params -c:a libopus -b:a 64k -c:s copy -metadata title='Cultured Telugu Weeb' -metadata author='𝖳𝖦>@Culturedteluguweeb' -metadata:s:s title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:a title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:v title='𝖳𝖦>@Culturedteluguweeb' '{}' -y

FFCODE_720 = ffmpeg -hide_banner -loglevel error -y -i '{}' -progress '{}' -vf "scale=1280:720:flags=bilinear,gradfun,hqdn3d=1:1:2:2,format=yuv420p" -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 26 -b:v 160k -preset veryfast -c:a libopus -b:a 32k -c:s copy -metadata title='Cultured Telugu Weeb' -metadata author='𝖳𝖦>@Culturedteluguweeb' -metadata:s:s title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:a title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:v title='𝖳𝖦>@Culturedteluguweeb' '{}' -y
FFCODE_720 = ffmpeg -hide_banner -loglevel error -y -i '{}' -progress '{}' -vf "scale=1280:720:flags=bilinear,gradfun,hqdn3d=1:1:2:2,drawtext=text='Cultured Telugu Weeb':x=10:y=10:fontsize=24:fontcolor=white@0.3:fontfile='animeace2_bld.ttf',format=yuv420p" -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 26 -b:v 170k -preset veryfast -c:a libopus -b:a 32k -c:s copy -metadata title='Cultured Telugu Weeb' -metadata author='𝖳𝖦>@Culturedteluguweeb' -metadata:s:s title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:a title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:v title='𝖳𝖦>@Culturedteluguweeb' '{}' -y

FFCODE_480 = ffmpeg -hide_banner -loglevel error -y -i '{}' -progress '{}' -vf "scale=854:480:flags=bilinear,gradfun,hqdn3d=1:1:2:2,format=yuv420p" -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 26 -b:v 160k -preset veryfast -c:a libopus -b:a 32k -c:s copy -metadata title='Cultured Telugu Weeb' -metadata author='𝖳𝖦>@Culturedteluguweeb' -metadata:s:s title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:a title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:v title='𝖳𝖦>@Culturedteluguweeb' '{}' -y
FFCODE_480 = ffmpeg -hide_banner -loglevel error -y -i '{}' -progress '{}' -vf "scale=854:480:flags=bilinear,gradfun,hqdn3d=1:1:2:2,drawtext=text='Cultured Telugu Weeb':x=10:y=10:fontsize=24:fontcolor=white@0.3:fontfile='animeace2_bld.ttf',format=yuv420p" -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 26 -b:v 170k -preset veryfast -c:a libopus -b:a 32k -c:s copy -metadata title='Cultured Telugu Weeb' -metadata author='𝖳𝖦>@Culturedteluguweeb' -metadata:s:s title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:a title='𝖳𝖦>@Culturedteluguweeb' -metadata:s:v title='𝖳𝖦>@Culturedteluguweeb' '{}' -y

QUALS = "480 720 1080"  # Qualities Separated by Space without 'p' ( Sequence Specific )



# Customisation
AS_DOC="True"
THUMB="https://i.ibb.co/LzKKB5nL/x.jpg"
#AUTO_DEL="True"
#DEL_TIMER="600"
START_PHOTO="https://i.ibb.co/svnPKXX1/x.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i> Anya Reporting Sir..!! ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="MAIN|https://t.me/CulturedTeluguweeb DISSCUS|https://t.me/+IIgB6RgivTI2NzA1"


# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
